<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!-- LOCALIZATION NOTE: These are localized strings for the webapp runtime,
   - which loads a webapp in a separate process from Firefox.  Webapps loaded
   - in this way have very little application chrome, but the runtime does
   - provide them with some default functionality, like the standard OS
   - menus/menuitems. -->

<!ENTITY fileMenu.label                     "File">
<!ENTITY fileMenu.accesskey                 "F">

<!ENTITY quitApplicationCmdWin.label        "Exit">
<!ENTITY quitApplicationCmdWin.accesskey    "x">
<!ENTITY quitApplicationCmd.label           "Quit">
<!ENTITY quitApplicationCmd.accesskey       "Q">
<!-- On Mac, we create the Quit and Hide command labels dynamically,
   - using properties in window.properties, in order to include the name
   - of the webapp in the labels without creating a DTD file for it. -->
<!ENTITY hideThisAppCmdMac.key              "H">
<!ENTITY hideOtherAppsCmdMac.label          "Hide Others">
<!ENTITY hideOtherAppsCmdMac.key            "H">
<!ENTITY showAllAppsCmdMac.label            "Show All">

<!-- LOCALIZATION NOTE(quitApplicationCmdUnix.key): This keyboard shortcut is used by Linux, OSX and OS/2 -->
<!ENTITY quitApplicationCmdUnix.key          "Q">

<!ENTITY editMenu.label                     "Edit">
<!ENTITY editMenu.accesskey                 "E">
<!ENTITY undoCmd.label                      "Undo">
<!ENTITY undoCmd.key                        "Z">
<!ENTITY undoCmd.accesskey                  "U">
<!ENTITY redoCmd.label                      "Redo">
<!ENTITY redoCmd.key                        "Y">
<!ENTITY redoCmd.accesskey                  "R">
<!ENTITY cutCmd.label                       "Cut">
<!ENTITY cutCmd.key                         "X">
<!ENTITY cutCmd.accesskey                   "t">
<!ENTITY copyCmd.label                      "Copy">
<!ENTITY copyCmd.key                        "C">
<!ENTITY copyCmd.accesskey                  "C">
<!ENTITY pasteCmd.label                     "Paste">
<!ENTITY pasteCmd.key                       "V">
<!ENTITY pasteCmd.accesskey                 "P">
<!ENTITY deleteCmd.label                    "Delete">
<!ENTITY deleteCmd.key                      "D">
<!ENTITY deleteCmd.accesskey                "D">
<!ENTITY selectAllCmd.label                 "Select All">
<!ENTITY selectAllCmd.key                   "A">
<!ENTITY selectAllCmd.accesskey             "A">
